NewFileOrder/NewFileOrder/Views/DirectoryManagerDialogView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NewFileOrder.Views.SearchResultsView">
  <Grid ColumnDefinitions="*,*" RowDefinitions="auto,*,auto,auto">
    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">Správce adresářů</TextBlock>
    <DataGrid Grid.Column="0" Grid.Row="1" 
              Items="{Binding Directories}"
              SelectedItem="{Binding ActiveDirectory}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Cesta k adresáři"
                            Binding="{Binding FullPath}"
                            Width="*" />
        <DataGridTextColumn Header="Root"
                            Binding="{Binding IsRoot}"
                            Width="auto" />
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel Grid.Column="0" Grid.Row="2" 
                Orientation="Horizontal">
      <Button Command="{Binding Add}">+</Button>
      <Button Command="{Binding Remove}">-</Button>
    </StackPanel>
    <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                Orientation="Vertical">
      <TextBlock Text="{Binding ActiveDirectory.FullPath}" />
    </StackPanel>
    <Button Grid.Column="0" Grid.Row="3"
            IsDefault="True">Uložit</Button>
    <Button Grid.Column="1" Grid.Row="3"
            IsCancel="True">Zrušit</Button>
  </Grid>
</UserControl>

