NewFileOrder/NewFileOrder/Views/DirectoryManagerDialogView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NewFileOrder.Views.DirectoryManagerDialogView"
        Title="DirectoryManagerDialog">
  <Grid ColumnDefinitions="*,*" RowDefinitions="auto,*,auto">
    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">Správce adresářů</TextBlock>
    <Grid ColumnDefinitions="*" RowDefinitions="*,auto" Grid.Column="0" Grid.Row="1">
      <DataGrid Grid.Column="0" Grid.Row="0" Items="{Binding Directories}" IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Název"
                          Binding="{Binding Name}"
                          Width="3*" />
          <DataGridTextColumn Header="Umístění"
                          Binding="{Binding Name}"
                          Width="6*" />
          <DataGridTextColumn Header="Root"
                          Binding="{Binding Root}"
                          Width="*" />
        </DataGrid.Columns>
      </DataGrid>
      <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
        
      </StackPanel>
    </Grid>
    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
      
    </StackPanel>
    <Button IsDefault="True" Command="{Binding Ok}"
            Grid.Column="0" Grid.Row="2">Uložit</Button>
    <Button IsCancel="True" Command="{Binding Cancel}"
            Grid.Column="1" Grid.Row="2">Zrušit</Button>
  </Grid>
</Window>
