NewFileOrder/NewFileOrder/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:NewFileOrder.ViewModels;assembly=NewFileOrder"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NewFileOrder.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="NewFileOrder">
  
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="Add file(s) to database..." IsEnabled="False" />
        <MenuItem Header="Add directory to database..."/>
          <!-- TODO open file chooser and pass chosen directory to FileManager.ListDirectoryFiles -->
        <Separator/>
        <MenuItem Header="Manage tags" />
        <Separator/>
        <MenuItem Header="_Exit"/>
          <!-- TODO -->
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="Copy"/>
        <MenuItem Header="Paste"/>
      </MenuItem>
    </Menu>
    <StackPanel Orientation="Vertical"
                DockPanel.Dock="Left"
                Width="150">
      <TextBox Text="{Binding SearchPhrase}" AcceptsReturn="True">
        <TextBox.KeyBindings>
          <KeyBinding Command="{Binding Search}" Gesture="Return"/>
        </TextBox.KeyBindings>
      </TextBox>
    </StackPanel>
    <ContentControl Content="{Binding Content}" />
  </DockPanel>
</Window>
