NewFileOrder/NewFileOrder/Views/TagManagerView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NewFileOrder.Views.TagManagerView">
  <Grid ColumnDefinitions="*,*" RowDefinitions="*,auto,auto">
    <DataGrid Grid.Column="0" Grid.Row="0"
              Items="{Binding Files}"
              SelectedItem="{Binding ActiveFile}"
              IsReadOnly="True"
              Name="f"
              HorizontalScrollBarVisibility="Disabled">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Cesta k souboru"
                            Binding="{Binding FullPath}"
                            Width="*" />
        <DataGridTextColumn Header="Počet tagů"
                            Binding="{Binding FileTags.Count}"
                            Width="auto" />
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel Grid.Column="0" Grid.Row="1"
                Orientation="Horizontal">
    </StackPanel>
    <DataGrid Grid.Column="1" Grid.Row="0"
              Items="{Binding TagFilePairs}"
              SelectedItem="{Binding ActiveTagFilePair}"
              IsReadOnly="False"
              Name="t"
              HorizontalScrollBarVisibility="Disabled">
      <DataGrid.Columns>
        <DataGridCheckBoxColumn Header=""
                            Binding="{Binding IsAssigned}"
                            Width="auto" />
        <DataGridTextColumn Header="Název tagu"
                            Binding="{Binding Tag.Name}"
                            Width="*" />
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel Grid.Column="1" Grid.Row="1"
                Orientation="Horizontal">
      <Button Command="{Binding Add}">+</Button>
      <Button Command="{Binding Remove}">-</Button>
    </StackPanel>
    <Button Grid.Column="0" Grid.Row="2"
            IsDefault="True" Name="save">Uložit</Button>
    <Button Grid.Column="1" Grid.Row="2"
            IsCancel="True" Name="cancel">Zrušit</Button>
  </Grid>
</UserControl>
